<Properties StartupItem="Gallery.iOS/Gallery.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="98" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="94" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="92" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="88" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ImageHandler.cs" line="58" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ImageHandler.cs" line="43" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gallery.Droid PreferredExecutionTarget="Android.TA38503PQ6" />
  <MonoDevelop.Ide.ItemProperties.Gallery.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A10AC0B6-78D2-48A4-92EF-01D011AFA406" />
</Properties>