<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{13832ADE-CA15-4DDD-B216-5E7137004869}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chat.ServiceAccess</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Web\WebApiAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignalR\SignalRClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Contracts\TokenContract.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Web\" />
    <Folder Include="$(MSBuildThisFileDirectory)SignalR\" />
    <Folder Include="$(MSBuildThisFileDirectory)Web\Contracts\" />
  </ItemGroup>
</Project>